function sortProducts(products) {
    for (let i = 0; i < products.length - 1; i++) {
        for (let j = 0; j < products.length - i - 1; j++) {
            if (products[j].price > products[j + 1].price) {
                let temp = products[j];
                products[j] = products[j + 1];
                products[j + 1] = temp;
            }
        }
    }
    return products;
}

const products = [
    { name: 'Laptop', price: 1200 },
    { name: 'Mouse', price: 25 },
    { name: 'Keyboard', price: 45 },
    { name: 'Monitor', price: 300 }
];
